MyCalculator/View/MainWindow.xaml

<Window x:Class="MyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MyCalculator.ViewModels" 
        xmlns:local="clr-namespace:MyCalculator" d:DataContext="{d:DesignInstance Type=vm:CalculatorViewModel}"
        mc:Ignorable="d"
        Title="MyCalculator" Icon="C:\winforms\calculator\calculator\images\1291736_algebra_calculator_math_mathmematics_icon.png" Height="450" Width="404" Background="#FFF3EFEF" FontSize="20">
    <Window.DataContext>
        <vm:CalculatorViewModel/>
    </Window.DataContext>
    <Grid Name="GroupButton">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="DisplayBox"  Text="{Binding Display}"  Grid.Row="0" Grid.ColumnSpan="4" SelectionTextBrush="#FFFDFDFD" FontSize="40">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button Command="{Binding ClickButton}" CommandParameter="(" Grid.Row="1" Grid.Column="0" FontSize="25" FontFamily="Bahnschrift"
                >
            <Button.Background>
                <ImageBrush/>
            </Button.Background> (
        </Button>
        <Button Command="{Binding ClickButton}" CommandParameter=")" Grid.Row="1" Grid.Column="1" FontSize="25" FontFamily="Bahnschrift">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> )
        </Button>
        <Button Command="{Binding ClickButton}" CommandParameter="C" Grid.Row="1" Grid.Column="2" FontSize="25" FontFamily="Bahnschrift">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> C
        </Button>
        <Button Command="{Binding ClickButton}" CommandParameter="X" x:Name="backspace" Grid.Row="1" Grid.Column="3" FontSize="25" FontFamily="Bahnschrift" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>

            <Image Source="C:\winforms\calculator\calculator\images\4879862_backspace_close_delete_remove_icon.png" Height="32" Width="42" Margin="0,0,0,5"/>
        </Button>
        <Button Command="{Binding ClickButton}" CommandParameter="1" Grid.Row="2" Grid.Column="0" FontSize="25" FontFamily="Bahnschrift">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> 1
        </Button>
        <Button Command="{Binding ClickButton}" CommandParameter="2" Grid.Row="2" Grid.Column="1" FontSize="25" FontFamily="Bahnschrift">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> 2
        </Button>
        <Button Command="{Binding ClickButton}" CommandParameter="3" Grid.Row="2" Grid.Column="2" FontSize="25" FontFamily="Bahnschrift">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> 3
        </Button>
        <Button Command="{Binding ClickButton}" CommandParameter="+" Grid.Row="2" Grid.Column="3" FontSize="25" FontFamily="Bahnschrift">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> +
        </Button>
        <Button Command="{Binding ClickButton}" CommandParameter="4" Grid.Row="3" Grid.Column="0" FontSize="25" FontFamily="Bahnschrift">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> 4
        </Button>
        <Button Command="{Binding ClickButton}" CommandParameter="5" Grid.Row="3" Grid.Column="1" FontSize="25" FontFamily="Bahnschrift">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> 5
        </Button>
        <Button Command="{Binding ClickButton}" CommandParameter="6" Grid.Row="3" Grid.Column="2" FontSize="25" FontFamily="Bahnschrift">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> 6
        </Button>
        <Button Command="{Binding ClickButton}" CommandParameter="-" Grid.Row="3" Grid.Column="3" FontSize="25" FontFamily="Bahnschrift">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> -
        </Button>
        <Button Command="{Binding ClickButton}" CommandParameter="7" Grid.Row="4" Grid.Column="0" FontSize="25" FontFamily="Bahnschrift">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> 7
        </Button>
        <Button Command="{Binding ClickButton}" CommandParameter="8" Grid.Row="4" Grid.Column="1" FontSize="25" FontFamily="Bahnschrift">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> 8
        </Button>
        <Button Command="{Binding ClickButton}" CommandParameter="9" Grid.Row="4" Grid.Column="2" FontSize="25" FontFamily="Bahnschrift">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> 9
        </Button>
        <Button Command="{Binding ClickButton}" CommandParameter="*" Grid.Row="4" Grid.Column="3" FontSize="25" FontFamily="Bahnschrift">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> *
        </Button>
        <Button Command="{Binding ClickButton}" CommandParameter="."  Grid.Row="5" Grid.Column="0" FontSize="25" FontFamily="Bahnschrift">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> .
        </Button>
        <Button Command="{Binding ClickButton}" CommandParameter="0" Grid.Row="5" Grid.Column="1" FontSize="25" FontFamily="Bahnschrift">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> 0
        </Button>
        <Button Command="{Binding ClickButton}" CommandParameter="=" Grid.Row="5" Grid.Column="2" FontSize="25" FontFamily="Bahnschrift">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> =
        </Button>
        <Button Command="{Binding ClickButton}" CommandParameter="/" Grid.Row="5" Grid.Column="3" FontSize="25" FontFamily="Bahnschrift">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> /
        </Button>
    </Grid>
</Window>
